<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SWFModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SWFModelStoreContainer">
    <EntitySet Name="tblAssignedUser" EntityType="SWFModel.Store.tblAssignedUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tUser" EntityType="SWFModel.Store.tUser" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tblAssignedUser">
    <Key>
      <PropertyRef Name="AssignID" />
    </Key>
    <Property Name="AssignID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AgentID" Type="bigint" />
    <Property Name="UserID" Type="bigint" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tUser">
    <Key>
      <PropertyRef Name="intUserId" />
    </Key>
    <Property Name="intUserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="strFirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="strLastName" Type="nvarchar" MaxLength="50" />
    <Property Name="strUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="strPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="intBaseRoleId" Type="int" Nullable="false" />
    <Property Name="dtCreatedOn" Type="date" Nullable="false" />
    <Property Name="dtModifiedOn" Type="date" />
    <Property Name="strEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="strAddress" Type="nvarchar" MaxLength="180" />
    <Property Name="strPhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="strRefCode" Type="varchar" MaxLength="500" />
    <Property Name="strBestWay" Type="nvarchar" MaxLength="1000" />
    <Property Name="blActive" Type="bit" Nullable="false" />
  </EntityType>
</Schema>