<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlunetModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SWFEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="aspnet_Applications" EntityType="PlunetModel.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="PlunetModel.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="PlunetModel.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="PlunetModel.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="PlunetModel.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="PlunetModel.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="PlunetModel.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="PlunetModel.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="PlunetModel.aspnet_Users" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="PlunetModel.aspnet_WebEvent_Events" />
    <EntitySet Name="vw_aspnet_Applications" EntityType="PlunetModel.vw_aspnet_Applications" />
    <EntitySet Name="vw_aspnet_MembershipUsers" EntityType="PlunetModel.vw_aspnet_MembershipUsers" />
    <EntitySet Name="vw_aspnet_Profiles" EntityType="PlunetModel.vw_aspnet_Profiles" />
    <EntitySet Name="vw_aspnet_Roles" EntityType="PlunetModel.vw_aspnet_Roles" />
    <EntitySet Name="vw_aspnet_Users" EntityType="PlunetModel.vw_aspnet_Users" />
    <EntitySet Name="vw_aspnet_UsersInRoles" EntityType="PlunetModel.vw_aspnet_UsersInRoles" />
    <EntitySet Name="vw_aspnet_WebPartState_Paths" EntityType="PlunetModel.vw_aspnet_WebPartState_Paths" />
    <EntitySet Name="vw_aspnet_WebPartState_Shared" EntityType="PlunetModel.vw_aspnet_WebPartState_Shared" />
    <EntitySet Name="vw_aspnet_WebPartState_User" EntityType="PlunetModel.vw_aspnet_WebPartState_User" />
    <AssociationSet Name="FK__aspnet_Me__Appli__797309D9" Association="PlunetModel.FK__aspnet_Me__Appli__797309D9">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__74AE54BC" Association="PlunetModel.FK__aspnet_Pa__Appli__74AE54BC">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__75A278F5" Association="PlunetModel.FK__aspnet_Ro__Appli__75A278F5">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__73BA3083" Association="PlunetModel.FK__aspnet_Us__Appli__73BA3083">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__7A672E12" Association="PlunetModel.FK__aspnet_Me__UserI__7A672E12">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__76969D2E" Association="PlunetModel.FK__aspnet_Pe__PathI__76969D2E">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__7B5B524B" Association="PlunetModel.FK__aspnet_Pe__PathI__7B5B524B">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__778AC167" Association="PlunetModel.FK__aspnet_Pe__UserI__778AC167">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__787EE5A0" Association="PlunetModel.FK__aspnet_Pr__UserI__787EE5A0">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="PlunetModel.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <FunctionImport Name="aspnet_AnyDataInTables" ReturnType="Collection(String)">
      <Parameter Name="TablesToCheck" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Applications_CreateApplication">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ApplicationId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_CheckSchemaVersion">
      <Parameter Name="Feature" Mode="In" Type="String" />
      <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_ChangePasswordQuestionAndAnswer">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="NewPasswordQuestion" Mode="In" Type="String" />
      <Parameter Name="NewPasswordAnswer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_CreateUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="PasswordSalt" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="PasswordQuestion" Mode="In" Type="String" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
      <Parameter Name="IsApproved" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="CreateDate" Mode="In" Type="DateTime" />
      <Parameter Name="UniqueEmail" Mode="In" Type="Int32" />
      <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_FindUsersByEmail">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="EmailToMatch" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_FindUsersByName">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetAllUsers">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetNumberOfUsersOnline">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="MinutesSinceLastInActive" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetPassword" ReturnType="Collection(PlunetModel.aspnet_Membership_GetPassword_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetPasswordWithFormat" ReturnType="Collection(PlunetModel.aspnet_Membership_GetPasswordWithFormat_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="UpdateLastLoginActivityDate" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetUserByEmail" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetUserByName" ReturnType="Collection(PlunetModel.aspnet_Membership_GetUserByName_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="UpdateLastActivity" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetUserByUserId" ReturnType="Collection(PlunetModel.aspnet_Membership_GetUserByUserId_Result)">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="UpdateLastActivity" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_ResetPassword">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
      <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
      <Parameter Name="PasswordSalt" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_SetPassword">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
      <Parameter Name="PasswordSalt" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_UnlockUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_UpdateUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Comment" Mode="In" Type="String" />
      <Parameter Name="IsApproved" Mode="In" Type="Boolean" />
      <Parameter Name="LastLoginDate" Mode="In" Type="DateTime" />
      <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
      <Parameter Name="UniqueEmail" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_UpdateUserInfo">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="IsPasswordCorrect" Mode="In" Type="Boolean" />
      <Parameter Name="UpdateLastLoginActivityDate" Mode="In" Type="Boolean" />
      <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="LastLoginDate" Mode="In" Type="DateTime" />
      <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Paths_CreatePath">
      <Parameter Name="ApplicationId" Mode="In" Type="Guid" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="PathId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Personalization_GetApplicationId">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ApplicationId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_DeleteAllState">
      <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_FindState">
      <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_GetCountOfState">
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
      <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_ResetSharedState">
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_ResetUserState">
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAllUsers_GetPageSettings" ReturnType="Collection(Binary)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAllUsers_ResetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAllUsers_SetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="PageSettings" Mode="In" Type="Binary" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationPerUser_GetPageSettings" ReturnType="Collection(Binary)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationPerUser_ResetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationPerUser_SetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="PageSettings" Mode="In" Type="Binary" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_DeleteInactiveProfiles" ReturnType="Collection(Int32)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_DeleteProfiles" ReturnType="Collection(Int32)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNames" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_GetNumberOfInactiveProfiles" ReturnType="Collection(Int32)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_GetProfiles">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_GetProperties" ReturnType="Collection(PlunetModel.aspnet_Profile_GetProperties_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_SetProperties">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="PropertyNames" Mode="In" Type="String" />
      <Parameter Name="PropertyValuesString" Mode="In" Type="String" />
      <Parameter Name="PropertyValuesBinary" Mode="In" Type="Binary" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="IsUserAnonymous" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_RegisterSchemaVersion">
      <Parameter Name="Feature" Mode="In" Type="String" />
      <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
      <Parameter Name="IsCurrentVersion" Mode="In" Type="Boolean" />
      <Parameter Name="RemoveIncompatibleSchema" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_CreateRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_DeleteRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="DeleteOnlyIfRoleIsEmpty" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_GetAllRoles" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_RoleExists">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Setup_RemoveAllRoleMembers">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Setup_RestorePermissions">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UnRegisterSchemaVersion">
      <Parameter Name="Feature" Mode="In" Type="String" />
      <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Users_CreateUser">
      <Parameter Name="ApplicationId" Mode="In" Type="Guid" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="IsUserAnonymous" Mode="In" Type="Boolean" />
      <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
      <Parameter Name="UserId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Users_DeleteUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="TablesToDeleteFrom" Mode="In" Type="Int32" />
      <Parameter Name="NumTablesDeletedFrom" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_AddUsersToRoles" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNames" Mode="In" Type="String" />
      <Parameter Name="RoleNames" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_FindUsersInRole" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_GetRolesForUser" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_GetUsersInRoles" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_IsUserInRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_RemoveUsersFromRoles" ReturnType="Collection(PlunetModel.aspnet_UsersInRoles_RemoveUsersFromRoles_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNames" Mode="In" Type="String" />
      <Parameter Name="RoleNames" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_WebEvent_LogEvent">
      <Parameter Name="EventId" Mode="In" Type="String" />
      <Parameter Name="EventTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="EventTime" Mode="In" Type="DateTime" />
      <Parameter Name="EventType" Mode="In" Type="String" />
      <Parameter Name="EventSequence" Mode="In" Type="Decimal" />
      <Parameter Name="EventOccurrence" Mode="In" Type="Decimal" />
      <Parameter Name="EventCode" Mode="In" Type="Int32" />
      <Parameter Name="EventDetailCode" Mode="In" Type="Int32" />
      <Parameter Name="Message" Mode="In" Type="String" />
      <Parameter Name="ApplicationPath" Mode="In" Type="String" />
      <Parameter Name="ApplicationVirtualPath" Mode="In" Type="String" />
      <Parameter Name="MachineName" Mode="In" Type="String" />
      <Parameter Name="RequestUrl" Mode="In" Type="String" />
      <Parameter Name="ExceptionType" Mode="In" Type="String" />
      <Parameter Name="Details" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Projects" EntityType="PlunetModel.Project" />
    <EntitySet Name="Languages" EntityType="PlunetModel.Language" />
    <AssociationSet Name="FK_Project_Languages_SourceLanguage" Association="PlunetModel.FK_Project_Languages_SourceLanguage">
      <End Role="Language" EntitySet="Languages" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Languages_TargetLanguage" Association="PlunetModel.FK_Project_Languages_TargetLanguage">
      <End Role="Language" EntitySet="Languages" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <EntitySet Name="ProjectStatus" EntityType="PlunetModel.ProjectStatu" />
    <AssociationSet Name="FK_Project_ProjectStatus" Association="PlunetModel.FK_Project_ProjectStatus">
      <End Role="ProjectStatu" EntitySet="ProjectStatus" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <EntitySet Name="ProjectTranslators" EntityType="PlunetModel.ProjectTranslator" />
    <AssociationSet Name="FK_ProjectTranslators_Project" Association="PlunetModel.FK_ProjectTranslators_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ProjectTranslator" EntitySet="ProjectTranslators" />
    </AssociationSet>
    <EntitySet Name="DocumentTranslators" EntityType="PlunetModel.DocumentTranslator" />
    <AssociationSet Name="FK_DocumentTranslator_Project" Association="PlunetModel.FK_DocumentTranslator_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="DocumentTranslator" EntitySet="DocumentTranslators" />
    </AssociationSet>
    <EntitySet Name="UserAddresses" EntityType="PlunetModel.UserAddress" />
    <EntitySet Name="Cities" EntityType="PlunetModel.City" />
    <EntitySet Name="Countries" EntityType="PlunetModel.Country" />
    <EntitySet Name="States" EntityType="PlunetModel.State" />
    <AssociationSet Name="FK_Cities_Countries" Association="PlunetModel.FK_Cities_Countries">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_States_Countries" Association="PlunetModel.FK_States_Countries">
      <End Role="Country" EntitySet="Countries" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <EntitySet Name="LoggedInUsers" EntityType="PlunetModel.LoggedInUser" />
    <EntitySet Name="Users" EntityType="PlunetModel.User" />
    <AssociationSet Name="FK_Users_aspnet_Users" Association="PlunetModel.FK_Users_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_LoggedInUser_LoggedInUser" Association="PlunetModel.FK_LoggedInUser_LoggedInUser">
      <End Role="User" EntitySet="Users" />
      <End Role="LoggedInUser" EntitySet="LoggedInUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Project" Association="PlunetModel.FK_Project_Project">
      <End Role="User" EntitySet="Users" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectTranslators_Users" Association="PlunetModel.FK_ProjectTranslators_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="ProjectTranslator" EntitySet="ProjectTranslators" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddresses_UserAddresses" Association="PlunetModel.FK_UserAddresses_UserAddresses">
      <End Role="User" EntitySet="Users" />
      <End Role="UserAddress" EntitySet="UserAddresses" />
    </AssociationSet>
    <EntitySet Name="PrivateMessages" EntityType="PlunetModel.PrivateMessage" />
    <AssociationSet Name="FK_PrivateMessage_Users" Association="PlunetModel.FK_PrivateMessage_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="PrivateMessage" EntitySet="PrivateMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_PrivateMessage_Users1" Association="PlunetModel.FK_PrivateMessage_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="PrivateMessage" EntitySet="PrivateMessages" />
    </AssociationSet>
    <EntitySet Name="Messages" EntityType="PlunetModel.Message" />
    <EntitySet Name="TranslatorDetails" EntityType="PlunetModel.TranslatorDetail" />
    <AssociationSet Name="FK_TranslatorDetails_Languages" Association="PlunetModel.FK_TranslatorDetails_Languages">
      <End Role="Language" EntitySet="Languages" />
      <End Role="TranslatorDetail" EntitySet="TranslatorDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TranslatorDetails_Users" Association="PlunetModel.FK_TranslatorDetails_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="TranslatorDetail" EntitySet="TranslatorDetails" />
    </AssociationSet>
    <FunctionImport Name="func_Split" IsComposable="true" ReturnType="Collection(Int32)">
      <Parameter Name="string" Mode="In" Type="String" />
      <Parameter Name="delimiter" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="ClientDetails" EntityType="PlunetModel.ClientDetail" />
    <AssociationSet Name="FK_ClientDetails_Users" Association="PlunetModel.FK_ClientDetails_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="ClientDetail" EntitySet="ClientDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientDetails_Users1" Association="PlunetModel.FK_ClientDetails_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="ClientDetail" EntitySet="ClientDetails" />
    </AssociationSet>
    <FunctionImport Name="proc_UpdateMembershipDetails" ReturnType="Collection(String)">
      <Parameter Name="applicationName" Mode="In" Type="String" />
      <Parameter Name="userId" Mode="In" Type="Int64" />
      <Parameter Name="firstName" Mode="In" Type="String" />
      <Parameter Name="lastName" Mode="In" Type="String" />
      <Parameter Name="emailId" Mode="In" Type="String" />
      <Parameter Name="projectManagerId" Mode="In" Type="Int64" />
      <Parameter Name="languageIds" Mode="In" Type="String" />
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="isApproved" Mode="In" Type="Boolean" />
    </FunctionImport>
    <EntitySet Name="PasswordDetails" EntityType="PlunetModel.PasswordDetail" />
    <AssociationSet Name="FK_PasswordDetails_aspnet_Membership" Association="PlunetModel.FK_PasswordDetails_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="PasswordDetail" EntitySet="PasswordDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TranslatorDetails_Project" Association="PlunetModel.FK_TranslatorDetails_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="TranslatorDetail" EntitySet="TranslatorDetails" />
    </AssociationSet>
    <EntitySet Name="tblAssignedUsers" EntityType="PlunetModel.tblAssignedUser" />
  </EntityContainer>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="PlunetModel.FK__aspnet_Me__Appli__797309D9" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="PlunetModel.FK__aspnet_Pa__Appli__74AE54BC" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="PlunetModel.FK__aspnet_Ro__Appli__75A278F5" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="PlunetModel.FK__aspnet_Us__Appli__73BA3083" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="PlunetModel.FK__aspnet_Me__Appli__797309D9" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="PlunetModel.FK__aspnet_Me__UserI__7A672E12" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
    <NavigationProperty Name="PasswordDetails" Relationship="PlunetModel.FK_PasswordDetails_aspnet_Membership" FromRole="aspnet_Membership" ToRole="PasswordDetail" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredPath" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="PlunetModel.FK__aspnet_Pa__Appli__74AE54BC" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="PlunetModel.FK__aspnet_Pe__PathI__76969D2E" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="PlunetModel.FK__aspnet_Pe__PathI__7B5B524B" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="PageSettings" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Paths" Relationship="PlunetModel.FK__aspnet_Pe__PathI__7B5B524B" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="PageSettings" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Paths" Relationship="PlunetModel.FK__aspnet_Pe__PathI__76969D2E" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="PlunetModel.FK__aspnet_Pe__UserI__778AC167" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValuesString" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValuesBinary" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Users" Relationship="PlunetModel.FK__aspnet_Pr__UserI__787EE5A0" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredRoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="PlunetModel.FK__aspnet_Ro__Appli__75A278F5" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="PlunetModel.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="CompatibleSchemaVersion" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsCurrentVersion" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Applications" Relationship="PlunetModel.FK__aspnet_Us__Appli__73BA3083" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="PlunetModel.FK__aspnet_Me__UserI__7A672E12" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="PlunetModel.FK__aspnet_Pe__UserI__778AC167" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="PlunetModel.FK__aspnet_Pr__UserI__787EE5A0" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="aspnet_Roles" Relationship="PlunetModel.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
    <NavigationProperty Name="Users" Relationship="PlunetModel.FK_Users_aspnet_Users" FromRole="aspnet_Users" ToRole="User" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="true" />
    <Property Name="EventTimeUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventType" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="EventSequence" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="EventOccurrence" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="EventCode" Type="Int32" Nullable="false" />
    <Property Name="EventDetailCode" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationPath" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationVirtualPath" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MachineName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="RequestUrl" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="ExceptionType" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Details" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationName" />
      <PropertyRef Name="LoweredApplicationName" />
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_MembershipUsers">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PasswordFormat" />
      <PropertyRef Name="IsApproved" />
      <PropertyRef Name="IsLockedOut" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="LastLoginDate" />
      <PropertyRef Name="LastPasswordChangedDate" />
      <PropertyRef Name="LastLockoutDate" />
      <PropertyRef Name="FailedPasswordAttemptCount" />
      <PropertyRef Name="FailedPasswordAttemptWindowStart" />
      <PropertyRef Name="FailedPasswordAnswerAttemptCount" />
      <PropertyRef Name="FailedPasswordAnswerAttemptWindowStart" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="vw_aspnet_Profiles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataSize" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_aspnet_Roles">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="LoweredRoleName" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredRoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_Users">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="LoweredUserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="vw_aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_WebPartState_Paths">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="PathId" />
      <PropertyRef Name="Path" />
      <PropertyRef Name="LoweredPath" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredPath" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_WebPartState_Shared">
    <Key>
      <PropertyRef Name="PathId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="DataSize" Type="Int32" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="vw_aspnet_WebPartState_User">
    <Key>
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="PathId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="DataSize" Type="Int32" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__797309D9">
    <End Role="aspnet_Applications" Type="PlunetModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="PlunetModel.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__74AE54BC">
    <End Role="aspnet_Applications" Type="PlunetModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="PlunetModel.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__75A278F5">
    <End Role="aspnet_Applications" Type="PlunetModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="PlunetModel.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__73BA3083">
    <End Role="aspnet_Applications" Type="PlunetModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="PlunetModel.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__7A672E12">
    <End Role="aspnet_Users" Type="PlunetModel.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="PlunetModel.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__76969D2E">
    <End Role="aspnet_Paths" Type="PlunetModel.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="PlunetModel.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__7B5B524B">
    <End Role="aspnet_Paths" Type="PlunetModel.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="PlunetModel.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__778AC167">
    <End Role="aspnet_Users" Type="PlunetModel.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="PlunetModel.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__787EE5A0">
    <End Role="aspnet_Users" Type="PlunetModel.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="PlunetModel.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Role="aspnet_Roles" Type="PlunetModel.aspnet_Roles" Multiplicity="*" />
    <End Role="aspnet_Users" Type="PlunetModel.aspnet_Users" Multiplicity="*" />
  </Association>
  <ComplexType Name="aspnet_Membership_GetPassword_Result">
    <Property Type="String" Name="Column1" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Column2" Nullable="true" />
  </ComplexType>
  <ComplexType Name="aspnet_Membership_GetPasswordWithFormat_Result">
    <Property Type="String" Name="Column1" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Column2" Nullable="true" />
    <Property Type="String" Name="Column3" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Column4" Nullable="true" />
    <Property Type="Int32" Name="Column5" Nullable="true" />
    <Property Type="Boolean" Name="Column6" Nullable="true" />
    <Property Type="DateTime" Name="Column7" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Column8" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="aspnet_Membership_GetUserByName_Result">
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="PasswordQuestion" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Comment" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" Precision="23" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="aspnet_Membership_GetUserByUserId_Result">
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="PasswordQuestion" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Comment" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="aspnet_Profile_GetProperties_Result">
    <Property Type="String" Name="PropertyNames" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="PropertyValuesString" Nullable="false" MaxLength="Max" />
    <Property Type="Binary" Name="PropertyValuesBinary" Nullable="false" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="aspnet_UsersInRoles_RemoveUsersFromRoles_Result">
    <Property Type="String" Name="Column1" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="256" />
  </ComplexType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Type="Int64" Name="ProjectID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="UserId" />
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SourceLanguage" />
    <Property Type="Int32" Name="TargetLanguage" />
    <Property Type="String" Name="TranslationType" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TextOrFile" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Status" />
    <Property Type="DateTime" Name="DeliveryDate" Precision="3" />
    <Property Type="DateTime" Name="ActualDeliveryDate" Precision="3" />
    <Property Type="DateTime" Name="CreatedDate" Precision="3" />
    <Property Type="Decimal" Name="Price" Precision="18" Scale="2" />
    <NavigationProperty Name="Language" Relationship="PlunetModel.FK_Project_Languages_SourceLanguage" FromRole="Project" ToRole="Language" />
    <NavigationProperty Name="Language1" Relationship="PlunetModel.FK_Project_Languages_TargetLanguage" FromRole="Project" ToRole="Language" />
    <NavigationProperty Name="ProjectStatu" Relationship="PlunetModel.FK_Project_ProjectStatus" FromRole="Project" ToRole="ProjectStatu" />
    <Property Type="DateTime" Name="LastModifiedDate" Precision="3" />
    <Property Type="DateTime" Name="EstimateApprovalDate" Precision="3" />
    <NavigationProperty Name="ProjectTranslators" Relationship="PlunetModel.FK_ProjectTranslators_Project" FromRole="Project" ToRole="ProjectTranslator" />
    <NavigationProperty Name="DocumentTranslators" Relationship="PlunetModel.FK_DocumentTranslator_Project" FromRole="Project" ToRole="DocumentTranslator" />
    <NavigationProperty Name="User" Relationship="PlunetModel.FK_Project_Project" FromRole="Project" ToRole="User" />
    <Property Type="String" Name="TextData" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TranslatorDetails" Relationship="PlunetModel.FK_TranslatorDetails_Project" FromRole="Project" ToRole="TranslatorDetail" />
    <Property Type="String" Name="UserFirstName" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Projects" Relationship="PlunetModel.FK_Project_Languages_SourceLanguage" FromRole="Language" ToRole="Project" />
    <NavigationProperty Name="Projects1" Relationship="PlunetModel.FK_Project_Languages_TargetLanguage" FromRole="Language" ToRole="Project" />
    <NavigationProperty Name="TranslatorDetails" Relationship="PlunetModel.FK_TranslatorDetails_Languages" FromRole="Language" ToRole="TranslatorDetail" />
  </EntityType>
  <Association Name="FK_Project_Languages_SourceLanguage">
    <End Type="PlunetModel.Language" Role="Language" Multiplicity="0..1" />
    <End Type="PlunetModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="SourceLanguage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Languages_TargetLanguage">
    <End Type="PlunetModel.Language" Role="Language" Multiplicity="0..1" />
    <End Type="PlunetModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="TargetLanguage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProjectStatu">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Type="Int32" Name="StatusId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="StatusText" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Projects" Relationship="PlunetModel.FK_Project_ProjectStatus" FromRole="ProjectStatu" ToRole="Project" />
  </EntityType>
  <Association Name="FK_Project_ProjectStatus">
    <End Type="PlunetModel.ProjectStatu" Role="ProjectStatu" Multiplicity="0..1" />
    <End Type="PlunetModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectStatu">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProjectTranslator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="ProjectId" />
    <Property Type="Int64" Name="TranslatorId" />
    <NavigationProperty Name="Project" Relationship="PlunetModel.FK_ProjectTranslators_Project" FromRole="ProjectTranslator" ToRole="Project" />
    <NavigationProperty Name="User" Relationship="PlunetModel.FK_ProjectTranslators_Users" FromRole="ProjectTranslator" ToRole="User" />
  </EntityType>
  <Association Name="FK_ProjectTranslators_Project">
    <End Type="PlunetModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="PlunetModel.ProjectTranslator" Role="ProjectTranslator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="ProjectTranslator">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DocumentTranslator">
    <Key>
      <PropertyRef Name="DocTranslatorID" />
    </Key>
    <Property Type="Int32" Name="DocTranslatorID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="ProjectID" />
    <Property Type="String" Name="SourceLanguage" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TranslatedSourceLang" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PatientName" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TranslatedPatientName" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MemberID" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TranslatedMemberID" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TranslatedCountry" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Currency" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TranslatedCurrency" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NameandAdd" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TranslatedNameadnAdd" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ServiceDate" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TranslatedServiceDate" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Department" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TranslatedDepartment" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Service" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TranslatedService" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Bill" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TranslatedBill" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Responsibility" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TranslatedResponsibilty" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Paid" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TranslatedPaid" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PaidDate" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TranslatedPaidDate" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Due" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TranslatedDue" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Diagnosis" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TranslatedDiagnosis" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CreatedBy" />
    <Property Type="DateTime" Name="CreatedAt" Precision="3" />
    <Property Type="Int32" Name="ModifiedBy" />
    <Property Type="DateTime" Name="ModifiedDate" Precision="3" />
    <NavigationProperty Name="Project" Relationship="PlunetModel.FK_DocumentTranslator_Project" FromRole="DocumentTranslator" ToRole="Project" />
  </EntityType>
  <Association Name="FK_DocumentTranslator_Project">
    <End Type="PlunetModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="PlunetModel.DocumentTranslator" Role="DocumentTranslator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="DocumentTranslator">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserAddress">
    <Key>
      <PropertyRef Name="UserAddressId" />
    </Key>
    <Property Type="Int64" Name="UserAddressId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="CountryId" />
    <Property Type="Int32" Name="CityId" />
    <Property Type="String" Name="Phone" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="UserId" />
    <NavigationProperty Name="User" Relationship="PlunetModel.FK_UserAddresses_UserAddresses" FromRole="UserAddress" ToRole="User" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Type="Int32" Name="CityId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CityName" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="StateId" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Int16" Name="CountryId" />
    <NavigationProperty Name="Country" Relationship="PlunetModel.FK_Cities_Countries" FromRole="City" ToRole="Country" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Type="Int16" Name="CountryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CountryName" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="PlunetModel.FK_Cities_Countries" FromRole="Country" ToRole="City" />
    <NavigationProperty Name="States" Relationship="PlunetModel.FK_States_Countries" FromRole="Country" ToRole="State" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Type="Int32" Name="StateId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="StateName" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="CountryId" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="PlunetModel.FK_States_Countries" FromRole="State" ToRole="Country" />
  </EntityType>
  <Association Name="FK_Cities_Countries">
    <End Type="PlunetModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="PlunetModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_States_Countries">
    <End Type="PlunetModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="PlunetModel.State" Role="State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LoggedInUser">
    <Key>
      <PropertyRef Name="LoggedInUserID" />
    </Key>
    <Property Type="Int32" Name="LoggedInUserID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="UserID" Nullable="false" />
    <NavigationProperty Name="User" Relationship="PlunetModel.FK_LoggedInUser_LoggedInUser" FromRole="LoggedInUser" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedDate" Precision="3" />
    <Property Type="Boolean" Name="IsActive" />
    <Property Type="Guid" Name="AspNetUserId" />
    <Property Type="Int32" Name="ContactId" />
    <Property Type="Int32" Name="CustomerContactId" />
    <Property Type="Byte" Name="Gender" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="PlunetModel.FK_Users_aspnet_Users" FromRole="User" ToRole="aspnet_Users" />
    <NavigationProperty Name="LoggedInUsers" Relationship="PlunetModel.FK_LoggedInUser_LoggedInUser" FromRole="User" ToRole="LoggedInUser" />
    <NavigationProperty Name="Projects" Relationship="PlunetModel.FK_Project_Project" FromRole="User" ToRole="Project" />
    <NavigationProperty Name="ProjectTranslators" Relationship="PlunetModel.FK_ProjectTranslators_Users" FromRole="User" ToRole="ProjectTranslator" />
    <NavigationProperty Name="UserAddresses" Relationship="PlunetModel.FK_UserAddresses_UserAddresses" FromRole="User" ToRole="UserAddress" />
    <NavigationProperty Name="PrivateMessages" Relationship="PlunetModel.FK_PrivateMessage_Users" FromRole="User" ToRole="PrivateMessage" />
    <NavigationProperty Name="PrivateMessages1" Relationship="PlunetModel.FK_PrivateMessage_Users1" FromRole="User" ToRole="PrivateMessage" />
    <NavigationProperty Name="TranslatorDetails" Relationship="PlunetModel.FK_TranslatorDetails_Users" FromRole="User" ToRole="TranslatorDetail" />
    <NavigationProperty Name="ClientDetails" Relationship="PlunetModel.FK_ClientDetails_Users" FromRole="User" ToRole="ClientDetail" />
    <NavigationProperty Name="ClientDetails1" Relationship="PlunetModel.FK_ClientDetails_Users1" FromRole="User" ToRole="ClientDetail" />
    <Property Type="String" Name="BestWayToReachYou" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ReferalCode" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Users_aspnet_Users">
    <End Type="PlunetModel.aspnet_Users" Role="aspnet_Users" Multiplicity="0..1" />
    <End Type="PlunetModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoggedInUser_LoggedInUser">
    <End Type="PlunetModel.User" Role="User" Multiplicity="1" />
    <End Type="PlunetModel.LoggedInUser" Role="LoggedInUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LoggedInUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Project">
    <End Type="PlunetModel.User" Role="User" Multiplicity="0..1" />
    <End Type="PlunetModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectTranslators_Users">
    <End Type="PlunetModel.User" Role="User" Multiplicity="0..1" />
    <End Type="PlunetModel.ProjectTranslator" Role="ProjectTranslator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectTranslator">
        <PropertyRef Name="TranslatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddresses_UserAddresses">
    <End Type="PlunetModel.User" Role="User" Multiplicity="0..1" />
    <End Type="PlunetModel.UserAddress" Role="UserAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAddress">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PrivateMessage">
    <Key>
      <PropertyRef Name="PrivateMessageID" />
    </Key>
    <Property Type="Int64" Name="PrivateMessageID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="UserID" Nullable="false" />
    <Property Type="Int64" Name="ToUserID" Nullable="false" />
    <NavigationProperty Name="User" Relationship="PlunetModel.FK_PrivateMessage_Users" FromRole="PrivateMessage" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="PlunetModel.FK_PrivateMessage_Users1" FromRole="PrivateMessage" ToRole="User" />
  </EntityType>
  <Association Name="FK_PrivateMessage_Users">
    <End Type="PlunetModel.User" Role="User" Multiplicity="1" />
    <End Type="PlunetModel.PrivateMessage" Role="PrivateMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PrivateMessage">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrivateMessage_Users1">
    <End Type="PlunetModel.User" Role="User" Multiplicity="1" />
    <End Type="PlunetModel.PrivateMessage" Role="PrivateMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PrivateMessage">
        <PropertyRef Name="ToUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Type="Int64" Name="MessageID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="UserID" />
    <Property Type="Int64" Name="ToUserID" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="TimeStamp" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="IsReadBySender" Nullable="false" />
    <Property Type="Boolean" Name="IsReadByReceiver" Nullable="false" />
  </EntityType>
  <EntityType Name="TranslatorDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="TranslatorId" />
    <Property Type="Int32" Name="LanguageId" />
    <NavigationProperty Name="Language" Relationship="PlunetModel.FK_TranslatorDetails_Languages" FromRole="TranslatorDetail" ToRole="Language" />
    <NavigationProperty Name="User" Relationship="PlunetModel.FK_TranslatorDetails_Users" FromRole="TranslatorDetail" ToRole="User" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="ProjectId" />
    <Property Type="Int64" Name="ClientId" />
    <NavigationProperty Name="Project" Relationship="PlunetModel.FK_TranslatorDetails_Project" FromRole="TranslatorDetail" ToRole="Project" />
    <Property Type="DateTime" Name="DeliveryDate" Precision="3" />
    <Property Type="Decimal" Name="Price" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK_TranslatorDetails_Languages">
    <End Type="PlunetModel.Language" Role="Language" Multiplicity="0..1" />
    <End Type="PlunetModel.TranslatorDetail" Role="TranslatorDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TranslatorDetail">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TranslatorDetails_Users">
    <End Type="PlunetModel.User" Role="User" Multiplicity="0..1" />
    <End Type="PlunetModel.TranslatorDetail" Role="TranslatorDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TranslatorDetail">
        <PropertyRef Name="TranslatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ClientDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="ClientID" />
    <Property Type="Int64" Name="ProjectManagerID" />
    <NavigationProperty Name="User" Relationship="PlunetModel.FK_ClientDetails_Users" FromRole="ClientDetail" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="PlunetModel.FK_ClientDetails_Users1" FromRole="ClientDetail" ToRole="User" />
  </EntityType>
  <Association Name="FK_ClientDetails_Users">
    <End Type="PlunetModel.User" Role="User" Multiplicity="0..1" />
    <End Type="PlunetModel.ClientDetail" Role="ClientDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientDetail">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientDetails_Users1">
    <End Type="PlunetModel.User" Role="User" Multiplicity="0..1" />
    <End Type="PlunetModel.ClientDetail" Role="ClientDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientDetail">
        <PropertyRef Name="ProjectManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PasswordDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="PasswordName" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Membership" Relationship="PlunetModel.FK_PasswordDetails_aspnet_Membership" FromRole="PasswordDetail" ToRole="aspnet_Membership" />
  </EntityType>
  <Association Name="FK_PasswordDetails_aspnet_Membership">
    <End Type="PlunetModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="1" />
    <End Type="PlunetModel.PasswordDetail" Role="PasswordDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PasswordDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TranslatorDetails_Project">
    <End Type="PlunetModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="PlunetModel.TranslatorDetail" Role="TranslatorDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="TranslatorDetail">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblAssignedUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="AgentId" />
    <Property Type="Int64" Name="CustomerId" />
    <Property Type="DateTime" Name="CreatedOn" Precision="3" />
  </EntityType>
</Schema>